# Database Configuration
DB_NAME=process_flow
DB_USERNAME=postgres
DB_PASSWORD=process_flow_secure_password_replace_me
DB_HOST=localhost
DB_PORT=5432
# --- Advanced ---
# Internal DB Host (Matches the service name in docker-compose.yml)
DB_TYPE=postgres

DB_SCHEMA=public
# For development or use when change de DB_SCHEMA (default: public)
DB_SYNCHRONIZE=false


# Application Configuration
PORT=8080
